<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1>Notifications</h1>
        <div id="notification-list">
            <!-- Notifications will appear here -->
        </div>
    </div>

    <script>
        // Function to fetch notifications
        function fetchNotifications() {
            $.getJSON('/get_notifications/', function(data) {
                $('#notification-list').empty(); // Clear existing notifications
                $.each(data.notifications, function(key, notification) {
                    $('#notification-list').append(
                        `<div class="alert alert-info alert-dismissible fade show" role="alert" data-id="${notification.id}">
                            ${notification.message} (${notification.created_at})
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>`
                    );
                });
            });
        }

        // Fetch notifications when the document is ready
        $(document).ready(function() {
            fetchNotifications();
            setInterval(fetchNotifications, 10000); // Fetch every 10 seconds
        });

        // Delete notification when an alert is closed
        $(document).on('close.bs.alert', '.alert', function (e) {
            var notificationId = $(this).data('id');
            $.ajax({
                url: '/delete_notification/' + notificationId + '/',
                type: 'GET',
                success: function(result) {
                    if (result.status === 'success') {
                        console.log("Notification deleted.");
                    }
                },
                error: function(error) {
                    console.log("Error deleting notification.");
                }
            });
        });
    </script>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
